#version:0.4.0
#2018-09-27
#WARNING: amp_group lines cannot be splitted in multiple vel_groups
#lambda	name	type	force	profile	amp_group	nominal_ampl	vel_group
#
#Absorption lines list
12821.59	P5A	A	W	SYM	-1	-1	Abs1
10941.09	P6A	A	W	SYM	-1	-1	Abs1
10052.13	P7A	A	W	SYM	-1	-1	Abs1
9548.59	P8A	A	W	SYM	-1	-1	Abs1
9231.55	P9A	A	W	SYM	-1	-1	Abs1
9017.38	P10A	A	W	SYM	-1	-1	Abs1
8865.22	P11A	A	W	SYM	-1	-1	Abs1
8664.50	CaII_t3A	A	S	SYM	-1	-1	Abs1
8544.42	CaII_t2A	A	S	SYM	-1	-1	Abs1
8500.35	CaII_t1A	A	S	SYM	-1	-1	Abs1
6564.61	HalphaA	A	S	SYM	-1	-1	Abs1
5895.6	NaD	A	W	SYM	-1	-1	Abs1
5176.71	MgI5175	A	S	SYM	-1	-1	Abs1
4862.72	HbetaA	A	W	SYM	-1	-1	Abs1
4341.58	HgammaA	A	W	SYM	-1	-1	Abs1
4304.57	GBand	A	W	SYM	-1	-1	Abs1
4102.81	HdeltaA	A	W	SYM	-1	-1	Abs1
3969.55	CaII_H	A	S	SYM	A_Ca	22	Abs1
3934.73	CaII_K	A	S	SYM	A_Ca	23	Abs1
3890.11	H8A	A	W	SYM	-1	-1	Abs1
3836.43	H9A	A	W	SYM	-1	-1	Abs1
3798.93	H10A	A	W	SYM	-1	-1	Abs1
3771.65	H11A	A	W	SYM	-1	-1	Abs1
3582.19	FeI	A	W	SYM	-1	-1	Abs1
2853.73	MgI2852	A	S	SYM	-1	-1	Abs1
2804.29	MgII2803	A	S	SYM	A_MgII	0.3054	Abs1
2797.11	MgII2796	A	S	SYM	A_MgII	0.6123	Abs1
2600.87	FeII2600	A	S	SYM	-1	-1	Abs1
2587.35	FeII2586	A	W	SYM	-1	-1	Abs1
2383.4	FeII2382	A	S	SYM	-1	-1	Abs1
2375.1	FeII2374	A	W	SYM	-1	-1	Abs1
2344.84	FeII2344	A	S	SYM	-1	-1	Abs1
2261.39	FeII2260	A	W	SYM	-1	-1	Abs1
2250.49	FeII2249	A	W	SYM	-1	-1	Abs1
1863.29	AlIII1862	A	W	SYM	-1	-1	Abs1
1855.22	AlIII1854	A	W	SYM	-1	-1	Abs1
1670.77	AlII1670	A	W	SYM	-1	-1	Abs1
1608.44	FeII1608	A	W	SYM	-1	-1	Abs1
1560.73	CI	A	W	SYM	-1	-1	Abs1
1550.79	CIV1550A	A	S	SYM	A_CIV	0.9	Abs1
1548.19	CIV1548A	A	S	SYM	A_CIV	1.0	Abs1
1526.71	SiII1526	A	W	SYM	-1	-1	Abs1
1402.77	SiIV1402	A	W	SYM	-1	-1	Abs1
1393.74	SiIV1393	A	W	SYM	-1	-1	Abs1
1370.5	NiII	A	W	SYM	-1	-1	Abs1
1334.53	CII	A	W	SYM	-1	-1	Abs1
1302.15	OI1302	A	W	SYM	-1	-1	Abs1
1260.42	SiII1260	A	W	SYM	-1	-1	Abs1
1216.03	LyAA	A	S	SYM	-1	-1	Abs1
1206.5	SiIII1206	A	W	SYM	-1	-1	Abs1
1193.29	SiII1193	A	W	SYM	-1	-1	Abs1
1190.42	SiII1190	A	W	SYM	-1	-1	Abs1
1175.71	CIII1176a	A	W	SYM	-1	-1	Abs1
1176.37	CIII1176b	A	W	SYM	-1	-1	Abs1
1083.99	NII1084a	A	W	SYM	-1	-1	Abs1
1084.58	NII1084b	A	W	SYM	-1	-1	Abs1
1037.62	OVI1037A	A	W	SYM	-1	-1	Abs1
1031.93	OVI1031A	A	W	SYM	-1	-1	Abs1
1025.72	LyBA	A	S	SYM	-1	-1	Abs1
972.53	LyGA	A	W	SYM	-1	-1	Abs1	
#
#Emission lines list
12821.59	P5	E	W	SYM	-1	-1	Em1
10941.09	P6	E	W	SYM	-1	-1	Em1
10052.13	P7	E	W	SYM	-1	-1	Em1
9548.59	P8	E	W	SYM	-1	-1	Em1
9231.55	P9	E	W	SYM	-1	-1	Em1
9017.38	P10	E	W	SYM	-1	-1	Em1
8865.22	P11	E	W	SYM	-1	-1	Em1
9533.2	SIII9530	E	W	SYM	-1	-1	Em1
9071.1	SIII9068	E	W	SYM	-1	-1	Em1
7753.2	ArIII7751	E	W	SYM	-1	-1	Em1
7332.2	OII7330	E	W	SYM	-1	-1	Em1
7321.0	OII7319	E	W	SYM	-1	-1	Em1
7138.73	ArIII7136	E	W	SYM	-1	-1	Em1
6732.68	[SII]6731	E	W	SYM	-1	-1	Em1
6718.29	[SII]6716	E	W	SYM	-1	-1	Em1
6585.27	[NII](doublet-1)	E	W	SYM	E_NII	2.95	Em1
6564.61	Halpha	E	S	SYM	-1	-1	Em1
6549.86	[NII](doublet-1/2.95)	E	W	SYM	E_NII	1	Em1
6496.75	FeI6494	E	W	SYM	-1	-1	Em1
6303.05	[OI]6301	E	S	SYM	-1	-1	Em1
5877.41	HeI5876	E	S	SYM	-1	-1	Em1
5008.24	[OIII](doublet-1)	E	S	SYM	E_OIII	3	Em1
4960.29	[OIII](doublet-1/3)	E	W	SYM	E_OIII	1	Em1
4862.72	Hbeta	E	S	SYM	-1	-1	Em1
4341.58	Hgamma	E	W	SYM	-1	-1	Em1
4102.81	Hdelta	E	W	SYM	-1	-1	Em1
3971.15	Hepsilon	E	W	SYM	-1	-1	Em1
3890.11	H8	E	W	SYM	-1	-1	Em1
3869.05	NeIII	E	W	SYM	-1	-1	Em1
3836.43	H9	E	W	SYM	-1	-1	Em1
3798.93	H10	E	W	SYM	-1	-1	Em1
3785.47	FeII3785	E	W	SYM	-1	-1	Em1
3771.65	H11	E	W	SYM	-1	-1	Em1
3758.46	FeVII	E	W	SYM	-1	-1	Em1
3729.88	[OII]3729	E	S	SYM	-1	-1	Em1
3727.09	[OII]3726	E	S	SYM	-1	-1	Em1
3426.73	[NeVa]	E	W	SYM	-1	-1	Em1
3346.81	[NeVb]	E	W	SYM	-1	-1	Em1
3191.78	HeI3190	E	W	SYM	-1	-1	Em1
2799.12	MgII	E	W	SYM	-1	-1	Em1
1906.68	[CIII]1907	E	S	SYM	-1	-1	Em1
1908.73	[CIII]1909	E	S	SYM	-1	-1	Em1
1661.26	OIII1661	E	W	SYM	-1	-1	Em1
1666.60	OIII1666	E	W	SYM	-1	-1	Em1
1640.47	HeII(doublet-3)	E	W	SYM	E_HeII	3	Em1
1640.33	HeII(doublet-2)	E	W	SYM	E_HeII	2	Em1
1551.19	CIV1550	E	S	SYM	E_CIV	0.9	Em1
1548.61	CIV1548	E	S	SYM	E_CIV	1.0	Em1
1216.03	LyAE	E	S	ASYMFIT	-1	-1	Em1
1037.62	OVI1037E	E	W	SYM	-1	-1	Em1
1031.93	OVI1031E	E	W	SYM	-1	-1	Em1
1025.72	LyBE	E	W	SYM	-1	-1	Em1
972.53	LyGE	E	W	SYM	-1	-1	Em1
